CLIENT_ID = "your goole auth client id"
REDIRECT_URI = 'your redirect uri'
STRIPE_PUBLISHABLE_KEY=pk_test_51RAGAIQOo2H6nhGORefchtcwl08fGHYcolk3qUjOKcs2WQpozswYxunnfHUiWkksJVT87r83glPbdjluSB7RSRaD00r4igfnA6